unexpected fault address 0x103ad8000
fatal error: fault
[signal SIGBUS: bus error code=0x1 addr=0x103ad8000 pc=0x102c97ac4]

goroutine 65 [running]:
runtime.throw({0x103207b14?, 0x0?})
	/usr/local/go/src/runtime/panic.go:992 +0x50 fp=0x14000902d00 sp=0x14000902cd0 pc=0x102c6b110
runtime.sigpanic()
	/usr/local/go/src/runtime/signal_unix.go:815 +0x124 fp=0x14000902d30 sp=0x14000902d00 pc=0x102c81204
aeshashbody()
	/usr/local/go/src/runtime/asm_arm64.s:907 +0x344 fp=0x14000902d40 sp=0x14000902d40 pc=0x102c97ac4
runtime.mapiternext(0x1039161f0)
	/usr/local/go/src/runtime/map.go:934 +0x2c4 fp=0x14000902db0 sp=0x14000902d40 pc=0x102c47854
runtime.mapiterinit(0x14000902e08?, 0x1030d3f38?, 0x3130323000000000?)
	/usr/local/go/src/runtime/map.go:861 +0x2f0 fp=0x14000902de0 sp=0x14000902db0 pc=0x102c47550
reflect.mapiterinit(0x0?, 0x14000188c00?, 0x18?)
	/usr/local/go/src/runtime/map.go:1373 +0x20 fp=0x14000902e10 sp=0x14000902de0 pc=0x102c944a0
github.com/gofiber/fiber/v2/internal/go-json/encoder/vm.Run(0x140002020d0, {0x14000188c00?, 0x0?, 0x400?}, 0x140003afdc0?)
	/Users/donnager/go/pkg/mod/github.com/gofiber/fiber/v2@v2.23.0/internal/go-json/encoder/vm/vm.go:406 +0x25f0 fp=0x140009077a0 sp=0x14000902e10 pc=0x1030b7b60
github.com/gofiber/fiber/v2/internal/go-json.encodeRunCode(0x1034672a0?, {0x14000188c00?, 0x103960e78?, 0x140008957f0?}, 0x140003afbc0?)
	/Users/donnager/go/pkg/mod/github.com/gofiber/fiber/v2@v2.23.0/internal/go-json/encode.go:307 +0x68 fp=0x140009077e0 sp=0x140009077a0 pc=0x1030daeb8
github.com/gofiber/fiber/v2/internal/go-json.encode(0x140002020d0, {0x1034672a0, 0x140002c0c40})
	/Users/donnager/go/pkg/mod/github.com/gofiber/fiber/v2@v2.23.0/internal/go-json/encode.go:232 +0x23c fp=0x14000907870 sp=0x140009077e0 pc=0x1030dad8c
github.com/gofiber/fiber/v2/internal/go-json.marshal({0x1034672a0, 0x140002c0c40}, {0x0, 0x0, 0x14000895938?})
	/Users/donnager/go/pkg/mod/github.com/gofiber/fiber/v2@v2.23.0/internal/go-json/encode.go:147 +0xb8 fp=0x140009078d0 sp=0x14000907870 pc=0x1030daa48
github.com/gofiber/fiber/v2/internal/go-json.MarshalWithOption(...)
	/Users/donnager/go/pkg/mod/github.com/gofiber/fiber/v2@v2.23.0/internal/go-json/json.go:186
github.com/gofiber/fiber/v2/internal/go-json.Marshal({0x1034672a0?, 0x140002c0c40?})
	/Users/donnager/go/pkg/mod/github.com/gofiber/fiber/v2@v2.23.0/internal/go-json/json.go:171 +0x34 fp=0x14000907910 sp=0x140009078d0 pc=0x1030daf34
github.com/gofiber/fiber/v2.(*Ctx).JSON(0x1400063e580, {0x1034672a0?, 0x140002c0c40?})
	/Users/donnager/go/pkg/mod/github.com/gofiber/fiber/v2@v2.23.0/ctx.go:650 +0x40 fp=0x14000907980 sp=0x14000907910 pc=0x1031bee60
fiber-mongo-api/controllers.CreateUser(0x1400063e580)
	/Users/donnager/repos/fiber-mongo-api/controllers/user_controller.go:49 +0x640 fp=0x14000907b20 sp=0x14000907980 pc=0x1031ffd50
github.com/gofiber/fiber/v2.(*App).next(0x14000083520, 0x1400063e580)
	/Users/donnager/go/pkg/mod/github.com/gofiber/fiber/v2@v2.23.0/router.go:127 +0x190 fp=0x14000907bc0 sp=0x14000907b20 pc=0x1031c8240
github.com/gofiber/fiber/v2.(*App).handler(0x14000083520, 0x10316d9c0?)
	/Users/donnager/go/pkg/mod/github.com/gofiber/fiber/v2@v2.23.0/router.go:155 +0xe0 fp=0x14000907c00 sp=0x14000907bc0 pc=0x1031c8430
github.com/gofiber/fiber/v2.(*App).handler-fm(0x140004dab00?)
	<autogenerated>:1 +0x34 fp=0x14000907c20 sp=0x14000907c00 pc=0x1031cc5e4
github.com/valyala/fasthttp.(*Server).serveConn(0x1400018f800, {0x1034d3648?, 0x14000520020})
	/Users/donnager/go/pkg/mod/github.com/valyala/fasthttp@v1.31.0/server.go:2278 +0xe4c fp=0x14000907ea0 sp=0x14000907c20 pc=0x10316da1c
github.com/valyala/fasthttp.(*Server).serveConn-fm({0x1034d3648?, 0x14000520020?})
	<autogenerated>:1 +0x40 fp=0x14000907ed0 sp=0x14000907ea0 pc=0x10317c060
github.com/valyala/fasthttp.(*workerPool).workerFunc(0x140002af4a0, 0x1400052a8c0)
	/Users/donnager/go/pkg/mod/github.com/valyala/fasthttp@v1.31.0/workerpool.go:223 +0x70 fp=0x14000907f90 sp=0x14000907ed0 pc=0x103178010
github.com/valyala/fasthttp.(*workerPool).getCh.func1()
	/Users/donnager/go/pkg/mod/github.com/valyala/fasthttp@v1.31.0/workerpool.go:195 +0x3c fp=0x14000907fd0 sp=0x14000907f90 pc=0x103177cfc
runtime.goexit()
	/usr/local/go/src/runtime/asm_arm64.s:1259 +0x4 fp=0x14000907fd0 sp=0x14000907fd0 pc=0x102c9a544
created by github.com/valyala/fasthttp.(*workerPool).getCh
	/Users/donnager/go/pkg/mod/github.com/valyala/fasthttp@v1.31.0/workerpool.go:194 +0x22c

goroutine 1 [IO wait]:
internal/poll.runtime_pollWait(0x12a9e7498, 0x72)
	/usr/local/go/src/runtime/netpoll.go:302 +0xa4
internal/poll.(*pollDesc).wait(0x1400017ef00?, 0x102c446a8?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:83 +0x2c
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:88
internal/poll.(*FD).Accept(0x1400017ef00)
	/usr/local/go/src/internal/poll/fd_unix.go:614 +0x1d0
net.(*netFD).accept(0x1400017ef00)
	/usr/local/go/src/net/fd_unix.go:172 +0x28
net.(*TCPListener).accept(0x1400000f548)
	/usr/local/go/src/net/tcpsock_posix.go:139 +0x2c
net.(*TCPListener).Accept(0x1400000f548)
	/usr/local/go/src/net/tcpsock.go:288 +0x30
github.com/valyala/fasthttp.acceptConn(0x1400018f800, {0x1034d16c8, 0x1400000f548}, 0x140008d7ec8)
	/Users/donnager/go/pkg/mod/github.com/valyala/fasthttp@v1.31.0/server.go:1849 +0x44
github.com/valyala/fasthttp.(*Server).Serve(0x1400018f800, {0x1034d16c8?, 0x1400000f548})
	/Users/donnager/go/pkg/mod/github.com/valyala/fasthttp@v1.31.0/server.go:1764 +0x4f0
github.com/gofiber/fiber/v2.(*App).Listen(0x14000083520, {0x103203d3e?, 0x33fe9a0?})
	/Users/donnager/go/pkg/mod/github.com/gofiber/fiber/v2@v2.23.0/app.go:709 +0xb4
main.main()
	/Users/donnager/repos/fiber-mongo-api/main.go:19 +0x50

goroutine 35 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).start(0x1400017e380)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:95 +0x120
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:66 +0x78

goroutine 36 [IO wait]:
internal/poll.runtime_pollWait(0x12a9e81b8, 0x72)
	/usr/local/go/src/runtime/netpoll.go:302 +0xa4
internal/poll.(*pollDesc).wait(0x1400051c080?, 0x140000c2000?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:83 +0x2c
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:88
internal/poll.(*FD).Read(0x1400051c080, {0x140000c2000, 0x1075, 0x1075})
	/usr/local/go/src/internal/poll/fd_unix.go:167 +0x1e4
net.(*netFD).Read(0x1400051c080, {0x140000c2000?, 0x0?, 0x0?})
	/usr/local/go/src/net/fd_posix.go:55 +0x2c
net.(*conn).Read(0x14000314030, {0x140000c2000?, 0x10342e300?, 0x140005ad6c8?})
	/usr/local/go/src/net/net.go:183 +0x38
crypto/tls.(*atLeastReader).Read(0x140004964e0, {0x140000c2000?, 0x0?, 0x102c42af8?})
	/usr/local/go/src/crypto/tls/conn.go:784 +0x44
bytes.(*Buffer).ReadFrom(0x1400033ecf8, {0x1034cd5f8, 0x140004964e0})
	/usr/local/go/src/bytes/buffer.go:204 +0x94
crypto/tls.(*Conn).readFromUntil(0x1400033ea80, {0x12aa07fc8?, 0x14000314030}, 0x0?)
	/usr/local/go/src/crypto/tls/conn.go:806 +0xd8
crypto/tls.(*Conn).readRecordOrCCS(0x1400033ea80, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:613 +0xdc
crypto/tls.(*Conn).readRecord(...)
	/usr/local/go/src/crypto/tls/conn.go:581
crypto/tls.(*Conn).Read(0x1400033ea80, {0x1400052cb2c, 0x4, 0x103002e20?})
	/usr/local/go/src/crypto/tls/conn.go:1284 +0x180
io.ReadAtLeast({0x12aacfab0, 0x1400033ea80}, {0x1400052cb2c, 0x4, 0x4}, 0x4)
	/usr/local/go/src/io/io.go:331 +0xa4
io.ReadFull(...)
	/usr/local/go/src/io/io.go:350
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read(0x140000a6000, {0x1034d1ba8?, 0x14000090080}, {0x0, 0x1e?, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:456 +0x1b8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).readWireMessage(0x140000a6000, {0x1034d1ba8, 0x14000090080}, {0x0, 0x0, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:417 +0x19c
go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.ReadWireMessage({0x140005724e0?}, {0x1034d1ba8?, 0x14000090080?}, {0x0?, 0x140005adec8?, 0x102cadb9c?})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:584 +0x2c
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.readWireMessage({0x140004ce4a0, {0x103207a56, 0x5}, {0x1034d1178, 0x140004ce490}, 0x140004ce4b0, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation.go:693 +0x68
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.ExecuteExhaust({0x140004ce4a0, {0x103207a56, 0x5}, {0x1034d1178, 0x140004ce490}, 0x140004ce4b0, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation_exhaust.go:22 +0x98
go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).StreamResponse(0x140004b6820, {0x1034d1ba8, 0x14000090080}, {0x1034d3b58, 0x140000a6000})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation/hello.go:200 +0x148
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).check(_)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:708 +0x428
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).update(0x140001d9d10)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:521 +0x270
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).Connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:214 +0x1b0

goroutine 37 [sync.Cond.Wait]:
sync.runtime_notifyListWait(0x14000158c50, 0x1)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000158c40)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x1400015d2c0, {0x1034d1ba8, 0x14000158c80}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 38 [sync.Cond.Wait]:
sync.runtime_notifyListWait(0x14000158c50, 0x0)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000158c40)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x1400015d2c0, {0x1034d1ba8, 0x14000158c80}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 39 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).maintain(0x1400015d2c0, {0x1034d1ba8, 0x14000158c80}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:744 +0x1cc
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:161 +0x2cc

goroutine 40 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).start(0x1400017e480)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:95 +0x120
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:66 +0x78

goroutine 41 [IO wait]:
internal/poll.runtime_pollWait(0x12a9e7fd8, 0x72)
	/usr/local/go/src/runtime/netpoll.go:302 +0xa4
internal/poll.(*pollDesc).wait(0x1400017e600?, 0x1400054b300?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:83 +0x2c
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:88
internal/poll.(*FD).Read(0x1400017e600, {0x1400054b300, 0x1075, 0x1075})
	/usr/local/go/src/internal/poll/fd_unix.go:167 +0x1e4
net.(*netFD).Read(0x1400017e600, {0x1400054b300?, 0x0?, 0x0?})
	/usr/local/go/src/net/fd_posix.go:55 +0x2c
net.(*conn).Read(0x14000520008, {0x1400054b300?, 0x10342e300?, 0x140006336c8?})
	/usr/local/go/src/net/net.go:183 +0x38
crypto/tls.(*atLeastReader).Read(0x140001386f0, {0x1400054b300?, 0x0?, 0x102c42af8?})
	/usr/local/go/src/crypto/tls/conn.go:784 +0x44
bytes.(*Buffer).ReadFrom(0x14000528278, {0x1034cd5f8, 0x140001386f0})
	/usr/local/go/src/bytes/buffer.go:204 +0x94
crypto/tls.(*Conn).readFromUntil(0x14000528000, {0x12aa07fc8?, 0x14000520008}, 0x0?)
	/usr/local/go/src/crypto/tls/conn.go:806 +0xd8
crypto/tls.(*Conn).readRecordOrCCS(0x14000528000, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:613 +0xdc
crypto/tls.(*Conn).readRecord(...)
	/usr/local/go/src/crypto/tls/conn.go:581
crypto/tls.(*Conn).Read(0x14000528000, {0x140003d0ddc, 0x4, 0x103002e20?})
	/usr/local/go/src/crypto/tls/conn.go:1284 +0x180
io.ReadAtLeast({0x12aacfab0, 0x14000528000}, {0x140003d0ddc, 0x4, 0x4}, 0x4)
	/usr/local/go/src/io/io.go:331 +0xa4
io.ReadFull(...)
	/usr/local/go/src/io/io.go:350
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read(0x140004ac000, {0x1034d1ba8?, 0x1400049e040}, {0x0, 0x1e?, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:456 +0x1b8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).readWireMessage(0x140004ac000, {0x1034d1ba8, 0x1400049e040}, {0x0, 0x0, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:417 +0x19c
go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.ReadWireMessage({0x14000633f08?}, {0x1034d1ba8?, 0x1400049e040?}, {0x0?, 0x140006343f0?, 0x102c47550?})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:584 +0x2c
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.readWireMessage({0x140002904c0, {0x103207a56, 0x5}, {0x1034d1178, 0x140002904b0}, 0x140002904d0, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation.go:693 +0x68
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.ExecuteExhaust({0x140002904c0, {0x103207a56, 0x5}, {0x1034d1178, 0x140002904b0}, 0x140002904d0, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation_exhaust.go:22 +0x98
go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).StreamResponse(0x140005d0500, {0x1034d1ba8, 0x1400049e040}, {0x1034d3b58, 0x140004ac000})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation/hello.go:200 +0x148
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).check(_)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:708 +0x428
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).update(0x140001d9e00)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:521 +0x270
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).Connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:214 +0x1b0

goroutine 42 [sync.Cond.Wait]:
sync.runtime_notifyListWait(0x14000158d50, 0x0)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000158d40)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x1400015d400, {0x1034d1ba8, 0x14000158d80}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 43 [sync.Cond.Wait]:
sync.runtime_notifyListWait(0x14000158d50, 0x1)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000158d40)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x1400015d400, {0x1034d1ba8, 0x14000158d80}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 44 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).maintain(0x1400015d400, {0x1034d1ba8, 0x14000158d80}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:744 +0x1cc
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:161 +0x2cc

goroutine 45 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).start(0x1400017e500)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:95 +0x120
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:66 +0x78

goroutine 46 [IO wait]:
internal/poll.runtime_pollWait(0x12a9e80c8, 0x72)
	/usr/local/go/src/runtime/netpoll.go:302 +0xa4
internal/poll.(*pollDesc).wait(0x140000b0080?, 0x1400054a000?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:83 +0x2c
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:88
internal/poll.(*FD).Read(0x140000b0080, {0x1400054a000, 0x1075, 0x1075})
	/usr/local/go/src/internal/poll/fd_unix.go:167 +0x1e4
net.(*netFD).Read(0x140000b0080, {0x1400054a000?, 0x0?, 0x0?})
	/usr/local/go/src/net/fd_posix.go:55 +0x2c
net.(*conn).Read(0x14000314018, {0x1400054a000?, 0x10342e300?, 0x140004556c8?})
	/usr/local/go/src/net/net.go:183 +0x38
crypto/tls.(*atLeastReader).Read(0x14000310618, {0x1400054a000?, 0x0?, 0x102c42af8?})
	/usr/local/go/src/crypto/tls/conn.go:784 +0x44
bytes.(*Buffer).ReadFrom(0x1400033e278, {0x1034cd5f8, 0x14000310618})
	/usr/local/go/src/bytes/buffer.go:204 +0x94
crypto/tls.(*Conn).readFromUntil(0x1400033e000, {0x12aa07fc8?, 0x14000314018}, 0x0?)
	/usr/local/go/src/crypto/tls/conn.go:806 +0xd8
crypto/tls.(*Conn).readRecordOrCCS(0x1400033e000, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:613 +0xdc
crypto/tls.(*Conn).readRecord(...)
	/usr/local/go/src/crypto/tls/conn.go:581
crypto/tls.(*Conn).Read(0x1400033e000, {0x1400035686c, 0x4, 0x103002e20?})
	/usr/local/go/src/crypto/tls/conn.go:1284 +0x180
io.ReadAtLeast({0x12aacfab0, 0x1400033e000}, {0x1400035686c, 0x4, 0x4}, 0x4)
	/usr/local/go/src/io/io.go:331 +0xa4
io.ReadFull(...)
	/usr/local/go/src/io/io.go:350
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read(0x140003ba000, {0x1034d1ba8?, 0x140003ae040}, {0x0, 0x1e?, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:456 +0x1b8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).readWireMessage(0x140003ba000, {0x1034d1ba8, 0x140003ae040}, {0x0, 0x0, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:417 +0x19c
go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.ReadWireMessage({0x14000455f08?}, {0x1034d1ba8?, 0x140003ae040?}, {0x0?, 0x140004563f0?, 0x102c47550?})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:584 +0x2c
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.readWireMessage({0x1400008eb10, {0x103207a56, 0x5}, {0x1034d1178, 0x1400008eb00}, 0x1400008eb20, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation.go:693 +0x68
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.ExecuteExhaust({0x1400008eb10, {0x103207a56, 0x5}, {0x1034d1178, 0x1400008eb00}, 0x1400008eb20, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation_exhaust.go:22 +0x98
go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).StreamResponse(0x140003a85a0, {0x1034d1ba8, 0x140003ae040}, {0x1034d3b58, 0x140003ba000})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation/hello.go:200 +0x148
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).check(_)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:708 +0x428
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).update(0x140001d9ef0)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:521 +0x270
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).Connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:214 +0x1b0

goroutine 47 [sync.Cond.Wait]:
sync.runtime_notifyListWait(0x14000158e50, 0x2)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000158e40)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x1400015d540, {0x1034d1ba8, 0x14000158e80}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 48 [sync.Cond.Wait]:
sync.runtime_notifyListWait(0x14000158e50, 0x1)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000158e40)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x1400015d540, {0x1034d1ba8, 0x14000158e80}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 49 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).maintain(0x1400015d540, {0x1034d1ba8, 0x14000158e80}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:744 +0x1cc
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:161 +0x2cc

goroutine 50 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Topology).pollSRVRecords(0x14000236000)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/topology.go:523 +0x1cc
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Topology).Connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/topology.go:227 +0x82c

goroutine 61 [select]:
go.mongodb.org/mongo-driver/internal.(*CancellationListener).Listen(0x1400049c0b0, {0x1034d1ba8, 0x1400049e040}, 0x140002904e0)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/internal/cancellation_listener.go:30 +0x70
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:437 +0x134

goroutine 64 [select]:
go.mongodb.org/mongo-driver/internal.(*CancellationListener).Listen(0x140003a20a0, {0x1034d1ba8, 0x14000402080}, 0x140002907e0)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/internal/cancellation_listener.go:30 +0x70
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:437 +0x134

goroutine 23 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).start(0x140000b0880)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:95 +0x120
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:66 +0x78

goroutine 24 [IO wait]:
internal/poll.runtime_pollWait(0x12a9e7a38, 0x72)
	/usr/local/go/src/runtime/netpoll.go:302 +0xa4
internal/poll.(*pollDesc).wait(0x14000412100?, 0x14000363300?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:83 +0x2c
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:88
internal/poll.(*FD).Read(0x14000412100, {0x14000363300, 0x1075, 0x1075})
	/usr/local/go/src/internal/poll/fd_unix.go:167 +0x1e4
net.(*netFD).Read(0x14000412100, {0x14000363300?, 0x0?, 0x0?})
	/usr/local/go/src/net/fd_posix.go:55 +0x2c
net.(*conn).Read(0x14000520000, {0x14000363300?, 0x10342e300?, 0x1400046f6c8?})
	/usr/local/go/src/net/net.go:183 +0x38
crypto/tls.(*atLeastReader).Read(0x140001389d8, {0x14000363300?, 0x0?, 0x102c42af8?})
	/usr/local/go/src/crypto/tls/conn.go:784 +0x44
bytes.(*Buffer).ReadFrom(0x140005293f8, {0x1034cd5f8, 0x140001389d8})
	/usr/local/go/src/bytes/buffer.go:204 +0x94
crypto/tls.(*Conn).readFromUntil(0x14000529180, {0x12aa07fc8?, 0x14000520000}, 0x0?)
	/usr/local/go/src/crypto/tls/conn.go:806 +0xd8
crypto/tls.(*Conn).readRecordOrCCS(0x14000529180, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:613 +0xdc
crypto/tls.(*Conn).readRecord(...)
	/usr/local/go/src/crypto/tls/conn.go:581
crypto/tls.(*Conn).Read(0x14000529180, {0x140003d1780, 0x4, 0x103002e20?})
	/usr/local/go/src/crypto/tls/conn.go:1284 +0x180
io.ReadAtLeast({0x12aacfab0, 0x14000529180}, {0x140003d1780, 0x4, 0x4}, 0x4)
	/usr/local/go/src/io/io.go:331 +0xa4
io.ReadFull(...)
	/usr/local/go/src/io/io.go:350
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read(0x14000354000, {0x1034d1ba8?, 0x14000402080}, {0x0, 0x1e?, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:456 +0x1b8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).readWireMessage(0x14000354000, {0x1034d1ba8, 0x14000402080}, {0x0, 0x0, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:417 +0x19c
go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.ReadWireMessage({0x1400046ff08?}, {0x1034d1ba8?, 0x14000402080?}, {0x0?, 0x140004703f0?, 0x102c47550?})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:584 +0x2c
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.readWireMessage({0x140002907b0, {0x103207a56, 0x5}, {0x1034d1178, 0x140002907a0}, 0x140002907d0, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation.go:693 +0x68
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.ExecuteExhaust({0x140002907b0, {0x103207a56, 0x5}, {0x1034d1178, 0x140002907a0}, 0x140002907d0, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation_exhaust.go:22 +0x98
go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).StreamResponse(0x140005d06e0, {0x1034d1ba8, 0x14000402080}, {0x1034d3b58, 0x14000354000})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation/hello.go:200 +0x148
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).check(_)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:708 +0x428
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).update(0x14000248ff0)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:521 +0x270
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).Connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:214 +0x1b0

goroutine 25 [sync.Cond.Wait]:
sync.runtime_notifyListWait(0x14000159c10, 0x2)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000159c00)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x14000218140, {0x1034d1ba8, 0x14000159c40}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 26 [sync.Cond.Wait]:
sync.runtime_notifyListWait(0x14000159c10, 0x1)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000159c00)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x14000218140, {0x1034d1ba8, 0x14000159c40}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 27 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).maintain(0x14000218140, {0x1034d1ba8, 0x14000159c40}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:744 +0x1cc
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:161 +0x2cc

goroutine 28 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).start(0x140000b0900)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:95 +0x120
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:66 +0x78

goroutine 29 [IO wait]:
internal/poll.runtime_pollWait(0x12a9e7858, 0x72)
	/usr/local/go/src/runtime/netpoll.go:302 +0xa4
internal/poll.(*pollDesc).wait(0x140000b0b00?, 0x1400059e000?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:83 +0x2c
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:88
internal/poll.(*FD).Read(0x140000b0b00, {0x1400059e000, 0x1075, 0x1075})
	/usr/local/go/src/internal/poll/fd_unix.go:167 +0x1e4
net.(*netFD).Read(0x140000b0b00, {0x1400059e000?, 0x12aa45768?, 0x0?})
	/usr/local/go/src/net/fd_posix.go:55 +0x2c
net.(*conn).Read(0x14000520018, {0x1400059e000?, 0x103b15878?, 0x1400088f606?})
	/usr/local/go/src/net/net.go:183 +0x38
crypto/tls.(*atLeastReader).Read(0x140004965e8, {0x1400059e000?, 0x0?, 0x102c42af8?})
	/usr/local/go/src/crypto/tls/conn.go:784 +0x44
bytes.(*Buffer).ReadFrom(0x14000529af8, {0x1034cd5f8, 0x140004965e8})
	/usr/local/go/src/bytes/buffer.go:204 +0x94
crypto/tls.(*Conn).readFromUntil(0x14000529880, {0x12aa07fc8?, 0x14000520018}, 0x0?)
	/usr/local/go/src/crypto/tls/conn.go:806 +0xd8
crypto/tls.(*Conn).readRecordOrCCS(0x14000529880, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:613 +0xdc
crypto/tls.(*Conn).readRecord(...)
	/usr/local/go/src/crypto/tls/conn.go:581
crypto/tls.(*Conn).Read(0x14000529880, {0x1400052ce3c, 0x4, 0x103002e20?})
	/usr/local/go/src/crypto/tls/conn.go:1284 +0x180
io.ReadAtLeast({0x12aacfab0, 0x14000529880}, {0x1400052ce3c, 0x4, 0x4}, 0x4)
	/usr/local/go/src/io/io.go:331 +0xa4
io.ReadFull(...)
	/usr/local/go/src/io/io.go:350
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read(0x140004ba000, {0x1034d1ba8?, 0x14000524040}, {0x0, 0x1e?, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:456 +0x1b8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).readWireMessage(0x140004ba000, {0x1034d1ba8, 0x14000524040}, {0x0, 0x0, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:417 +0x19c
go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.ReadWireMessage({0x14000464060?}, {0x1034d1ba8?, 0x14000524040?}, {0x0?, 0x1400088fec8?, 0x102cadb9c?})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:584 +0x2c
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.readWireMessage({0x140004ce5a0, {0x103207a56, 0x5}, {0x1034d1178, 0x140004ce590}, 0x140004ce5b0, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation.go:693 +0x68
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.ExecuteExhaust({0x140004ce5a0, {0x103207a56, 0x5}, {0x1034d1178, 0x140004ce590}, 0x140004ce5b0, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation_exhaust.go:22 +0x98
go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).StreamResponse(0x140004b6960, {0x1034d1ba8, 0x14000524040}, {0x1034d3b58, 0x140004ba000})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation/hello.go:200 +0x148
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).check(_)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:708 +0x428
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).update(0x140002490e0)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:521 +0x270
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).Connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:214 +0x1b0

goroutine 30 [sync.Cond.Wait]:
sync.runtime_notifyListWait(0x14000159d10, 0x0)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000159d00)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x14000218280, {0x1034d1ba8, 0x14000159d40}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 31 [sync.Cond.Wait]:
sync.runtime_notifyListWait(0x14000159d10, 0x1)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000159d00)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x14000218280, {0x1034d1ba8, 0x14000159d40}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 32 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).maintain(0x14000218280, {0x1034d1ba8, 0x14000159d40}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:744 +0x1cc
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:161 +0x2cc

goroutine 33 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).start(0x140000b0980)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:95 +0x120
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:66 +0x78

goroutine 162 [IO wait]:
internal/poll.runtime_pollWait(0x12a9e7768, 0x72)
	/usr/local/go/src/runtime/netpoll.go:302 +0xa4
internal/poll.(*pollDesc).wait(0x1400051c100?, 0x1400054c600?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:83 +0x2c
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:88
internal/poll.(*FD).Read(0x1400051c100, {0x1400054c600, 0x1075, 0x1075})
	/usr/local/go/src/internal/poll/fd_unix.go:167 +0x1e4
net.(*netFD).Read(0x1400051c100, {0x1400054c600?, 0x0?, 0x0?})
	/usr/local/go/src/net/fd_posix.go:55 +0x2c
net.(*conn).Read(0x14000140030, {0x1400054c600?, 0x10342e300?, 0x140005436c8?})
	/usr/local/go/src/net/net.go:183 +0x38
crypto/tls.(*atLeastReader).Read(0x140001389a8, {0x1400054c600?, 0x0?, 0x102c42af8?})
	/usr/local/go/src/crypto/tls/conn.go:784 +0x44
bytes.(*Buffer).ReadFrom(0x1400019e278, {0x1034cd5f8, 0x140001389a8})
	/usr/local/go/src/bytes/buffer.go:204 +0x94
crypto/tls.(*Conn).readFromUntil(0x1400019e000, {0x12aa07fc8?, 0x14000140030}, 0x0?)
	/usr/local/go/src/crypto/tls/conn.go:806 +0xd8
crypto/tls.(*Conn).readRecordOrCCS(0x1400019e000, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:613 +0xdc
crypto/tls.(*Conn).readRecord(...)
	/usr/local/go/src/crypto/tls/conn.go:581
crypto/tls.(*Conn).Read(0x1400019e000, {0x140003d175c, 0x4, 0x103002e20?})
	/usr/local/go/src/crypto/tls/conn.go:1284 +0x180
io.ReadAtLeast({0x12aacfab0, 0x1400019e000}, {0x140003d175c, 0x4, 0x4}, 0x4)
	/usr/local/go/src/io/io.go:331 +0xa4
io.ReadFull(...)
	/usr/local/go/src/io/io.go:350
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read(0x1400029a000, {0x1034d1ba8?, 0x140003ae0c0}, {0x0, 0x1e?, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:456 +0x1b8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).readWireMessage(0x1400029a000, {0x1034d1ba8, 0x140003ae0c0}, {0x0, 0x0, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:417 +0x19c
go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.ReadWireMessage({0x14000464060?}, {0x1034d1ba8?, 0x140003ae0c0?}, {0x0?, 0x14000543ec8?, 0x102cadb9c?})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:584 +0x2c
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.readWireMessage({0x14000290620, {0x103207a56, 0x5}, {0x1034d1178, 0x14000290610}, 0x14000290630, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation.go:693 +0x68
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.ExecuteExhaust({0x14000290620, {0x103207a56, 0x5}, {0x1034d1178, 0x14000290610}, 0x14000290630, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation_exhaust.go:22 +0x98
go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).StreamResponse(0x140005d0640, {0x1034d1ba8, 0x140003ae0c0}, {0x1034d3b58, 0x1400029a000})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation/hello.go:200 +0x148
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).check(_)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:708 +0x428
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).update(0x140002491d0)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:521 +0x270
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).Connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:214 +0x1b0

goroutine 163 [sync.Cond.Wait]:
sync.runtime_notifyListWait(0x14000159e10, 0x0)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000159e00)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x140002183c0, {0x1034d1ba8, 0x14000159e40}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 164 [sync.Cond.Wait]:
sync.runtime_notifyListWait(0x14000159e10, 0x1)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000159e00)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x140002183c0, {0x1034d1ba8, 0x14000159e40}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 165 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).maintain(0x140002183c0, {0x1034d1ba8, 0x14000159e40}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:744 +0x1cc
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:161 +0x2cc

goroutine 166 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Topology).pollSRVRecords(0x1400031bc80)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/topology.go:523 +0x1cc
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Topology).Connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/topology.go:227 +0x82c

goroutine 268 [sleep]:
time.Sleep(0x2540be400)
	/usr/local/go/src/runtime/time.go:194 +0x11c
github.com/valyala/fasthttp.(*workerPool).Start.func2()
	/Users/donnager/go/pkg/mod/github.com/valyala/fasthttp@v1.31.0/workerpool.go:66 +0x58
created by github.com/valyala/fasthttp.(*workerPool).Start
	/Users/donnager/go/pkg/mod/github.com/valyala/fasthttp@v1.31.0/workerpool.go:58 +0xe0

goroutine 280 [select]:
go.mongodb.org/mongo-driver/internal.(*CancellationListener).Listen(0x140003a20b0, {0x1034d1ba8, 0x140003ae040}, 0x1400008eb30)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/internal/cancellation_listener.go:30 +0x70
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:437 +0x134

goroutine 63 [select]:
go.mongodb.org/mongo-driver/internal.(*CancellationListener).Listen(0x1400051a360, {0x1034d1ba8, 0x140003ae0c0}, 0x14000290640)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/internal/cancellation_listener.go:30 +0x70
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:437 +0x134

goroutine 219 [select]:
go.mongodb.org/mongo-driver/internal.(*CancellationListener).Listen(0x1400008e0c0, {0x1034d1ba8, 0x14000090080}, 0x140004ce4c0)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/internal/cancellation_listener.go:30 +0x70
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:437 +0x134

goroutine 222 [select]:
go.mongodb.org/mongo-driver/internal.(*CancellationListener).Listen(0x140001223d0, {0x1034d1ba8, 0x14000524040}, 0x140004ce5c0)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/internal/cancellation_listener.go:30 +0x70
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:437 +0x134
exit status 2
➜