	/usr/local/go/src/crypto/tls/conn.go:784 +0x44
bytes.(*Buffer).ReadFrom(0x140001105f8, {0x100a395f8, 0x140003a1c50})
	/usr/local/go/src/bytes/buffer.go:204 +0x94
crypto/tls.(*Conn).readFromUntil(0x14000110380, {0x108083fc8?, 0x14000514028}, 0x0?)
	/usr/local/go/src/crypto/tls/conn.go:806 +0xd8
crypto/tls.(*Conn).readRecordOrCCS(0x14000110380, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:613 +0xdc
crypto/tls.(*Conn).readRecord(...)
	/usr/local/go/src/crypto/tls/conn.go:581
crypto/tls.(*Conn).Read(0x14000110380, {0x14000340e3c, 0x4, 0x10056ee20?})
	/usr/local/go/src/crypto/tls/conn.go:1284 +0x180
io.ReadAtLeast({0x108084060, 0x14000110380}, {0x14000340e3c, 0x4, 0x4}, 0x4)
	/usr/local/go/src/io/io.go:331 +0xa4
io.ReadFull(...)
	/usr/local/go/src/io/io.go:350
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read(0x14000264000, {0x100a3dba8?, 0x1400042c040}, {0x0, 0x1e?, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:456 +0x1b8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).readWireMessage(0x14000264000, {0x100a3dba8, 0x1400042c040}, {0x0, 0x0, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:417 +0x19c
go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.ReadWireMessage({0x14000361f08?}, {0x100a3dba8?, 0x1400042c040?}, {0x0?, 0x140003623f0?, 0x1001b3550?})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:584 +0x2c
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.readWireMessage({0x14000099d30, {0x100773a56, 0x5}, {0x100a3d178, 0x14000099d20}, 0x14000099d40, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation.go:693 +0x68
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.ExecuteExhaust({0x14000099d30, {0x100773a56, 0x5}, {0x100a3d178, 0x14000099d20}, 0x14000099d40, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation_exhaust.go:22 +0x98
go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).StreamResponse(0x14000545b80, {0x100a3dba8, 0x1400042c040}, {0x100a3fb58, 0x14000264000})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation/hello.go:200 +0x148
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).check(_)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:708 +0x428
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).update(0x140001a5d10)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:521 +0x270
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).Connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:214 +0x1b0

goroutine 195 [sync.Cond.Wait]:
sync.runtime_notifyListWait(0x1400009b2d0, 0x1)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x1400009b2c0)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x140007ec140, {0x100a3dba8, 0x1400009b300}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 196 [sync.Cond.Wait]:
sync.runtime_notifyListWait(0x1400009b2d0, 0x0)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x1400009b2c0)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x140007ec140, {0x100a3dba8, 0x1400009b300}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 197 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).maintain(0x140007ec140, {0x100a3dba8, 0x1400009b300}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:744 +0x1cc
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:161 +0x2cc

goroutine 198 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).start(0x14000424b80)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:95 +0x120
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:66 +0x78

goroutine 199 [IO wait]:
internal/poll.runtime_pollWait(0x107f5f7a8, 0x72)
	/usr/local/go/src/runtime/netpoll.go:302 +0xa4
internal/poll.(*pollDesc).wait(0x14000424e00?, 0x1400044f300?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:83 +0x2c
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:88
internal/poll.(*FD).Read(0x14000424e00, {0x1400044f300, 0x1075, 0x1075})
	/usr/local/go/src/internal/poll/fd_unix.go:167 +0x1e4
net.(*netFD).Read(0x14000424e00, {0x1400044f300?, 0x0?, 0x0?})
	/usr/local/go/src/net/fd_posix.go:55 +0x2c
net.(*conn).Read(0x14000514020, {0x1400044f300?, 0x10099a300?, 0x140001d76c8?})
	/usr/local/go/src/net/net.go:183 +0x38
crypto/tls.(*atLeastReader).Read(0x1400000e3a8, {0x1400044f300?, 0x0?, 0x1001aeaf8?})
	/usr/local/go/src/crypto/tls/conn.go:784 +0x44
bytes.(*Buffer).ReadFrom(0x14000110278, {0x100a395f8, 0x1400000e3a8})
	/usr/local/go/src/bytes/buffer.go:204 +0x94
crypto/tls.(*Conn).readFromUntil(0x14000110000, {0x108083fc8?, 0x14000514020}, 0x0?)
	/usr/local/go/src/crypto/tls/conn.go:806 +0xd8
crypto/tls.(*Conn).readRecordOrCCS(0x14000110000, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:613 +0xdc
crypto/tls.(*Conn).readRecord(...)
	/usr/local/go/src/crypto/tls/conn.go:581
crypto/tls.(*Conn).Read(0x14000110000, {0x140001c7c5c, 0x4, 0x10056ee20?})
	/usr/local/go/src/crypto/tls/conn.go:1284 +0x180
io.ReadAtLeast({0x108084060, 0x14000110000}, {0x140001c7c5c, 0x4, 0x4}, 0x4)
	/usr/local/go/src/io/io.go:331 +0xa4
io.ReadFull(...)
	/usr/local/go/src/io/io.go:350
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read(0x140006ce000, {0x100a3dba8?, 0x14000518080}, {0x0, 0x1e?, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:456 +0x1b8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).readWireMessage(0x140006ce000, {0x100a3dba8, 0x14000518080}, {0x0, 0x0, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:417 +0x19c
go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.ReadWireMessage({0x140001d7f08?}, {0x100a3dba8?, 0x14000518080?}, {0x0?, 0x140001d83f0?, 0x1001b3550?})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:584 +0x2c
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.readWireMessage({0x14000516250, {0x100773a56, 0x5}, {0x100a3d178, 0x14000516140}, 0x140005163f0, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation.go:693 +0x68
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.ExecuteExhaust({0x14000516250, {0x100773a56, 0x5}, {0x100a3d178, 0x14000516140}, 0x140005163f0, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation_exhaust.go:22 +0x98
go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).StreamResponse(0x140003d6320, {0x100a3dba8, 0x14000518080}, {0x100a3fb58, 0x140006ce000})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation/hello.go:200 +0x148
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).check(_)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:708 +0x428
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).update(0x140001a5e00)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:521 +0x270
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).Connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:214 +0x1b0

goroutine 200 [sync.Cond.Wait]:
sync.runtime_notifyListWait(0x1400009b3d0, 0x0)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x1400009b3c0)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x140007ec280, {0x100a3dba8, 0x1400009b400}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 201 [sync.Cond.Wait]:
sync.runtime_notifyListWait(0x1400009b3d0, 0x1)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x1400009b3c0)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x140007ec280, {0x100a3dba8, 0x1400009b400}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 202 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).maintain(0x140007ec280, {0x100a3dba8, 0x1400009b400}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:744 +0x1cc
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:161 +0x2cc

goroutine 203 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).start(0x14000424c00)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:95 +0x120
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:66 +0x78

goroutine 204 [IO wait]:
internal/poll.runtime_pollWait(0x107f5f898, 0x72)
	/usr/local/go/src/runtime/netpoll.go:302 +0xa4
internal/poll.(*pollDesc).wait(0x14000144400?, 0x140005d0600?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:83 +0x2c
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:88
internal/poll.(*FD).Read(0x14000144400, {0x140005d0600, 0x1075, 0x1075})
	/usr/local/go/src/internal/poll/fd_unix.go:167 +0x1e4
net.(*netFD).Read(0x14000144400, {0x140005d0600?, 0x0?, 0x0?})
	/usr/local/go/src/net/fd_posix.go:55 +0x2c
net.(*conn).Read(0x14000514030, {0x140005d0600?, 0x10099a300?, 0x140004476c8?})
	/usr/local/go/src/net/net.go:183 +0x38
crypto/tls.(*atLeastReader).Read(0x140003a1b90, {0x140005d0600?, 0x0?, 0x1001aeaf8?})
	/usr/local/go/src/crypto/tls/conn.go:784 +0x44
bytes.(*Buffer).ReadFrom(0x14000110978, {0x100a395f8, 0x140003a1b90})
	/usr/local/go/src/bytes/buffer.go:204 +0x94
crypto/tls.(*Conn).readFromUntil(0x14000110700, {0x108083fc8?, 0x14000514030}, 0x0?)
	/usr/local/go/src/crypto/tls/conn.go:806 +0xd8
crypto/tls.(*Conn).readRecordOrCCS(0x14000110700, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:613 +0xdc
crypto/tls.(*Conn).readRecord(...)
	/usr/local/go/src/crypto/tls/conn.go:581
crypto/tls.(*Conn).Read(0x14000110700, {0x14000340bec, 0x4, 0x10056ee20?})
	/usr/local/go/src/crypto/tls/conn.go:1284 +0x180
io.ReadAtLeast({0x108084060, 0x14000110700}, {0x14000340bec, 0x4, 0x4}, 0x4)
	/usr/local/go/src/io/io.go:331 +0xa4
io.ReadFull(...)
	/usr/local/go/src/io/io.go:350
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read(0x14000574000, {0x100a3dba8?, 0x140002f4080}, {0x0, 0x1e?, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:456 +0x1b8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).readWireMessage(0x14000574000, {0x100a3dba8, 0x140002f4080}, {0x0, 0x0, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:417 +0x19c
go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.ReadWireMessage({0x14000447f08?}, {0x100a3dba8?, 0x140002f4080?}, {0x0?, 0x140004483f0?, 0x1001b3550?})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:584 +0x2c
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.readWireMessage({0x14000099cb0, {0x100773a56, 0x5}, {0x100a3d178, 0x14000099ca0}, 0x14000099cc0, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation.go:693 +0x68
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.ExecuteExhaust({0x14000099cb0, {0x100773a56, 0x5}, {0x100a3d178, 0x14000099ca0}, 0x14000099cc0, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation_exhaust.go:22 +0x98
go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).StreamResponse(0x14000545ae0, {0x100a3dba8, 0x140002f4080}, {0x100a3fb58, 0x14000574000})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation/hello.go:200 +0x148
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).check(_)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:708 +0x428
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).update(0x140001a5ef0)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:521 +0x270
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).Connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:214 +0x1b0

goroutine 205 [sync.Cond.Wait]:
sync.runtime_notifyListWait(0x1400009b4d0, 0x2)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x1400009b4c0)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x140007ec3c0, {0x100a3dba8, 0x1400009b500}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 206 [sync.Cond.Wait]:
sync.runtime_notifyListWait(0x1400009b4d0, 0x1)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x1400009b4c0)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x140007ec3c0, {0x100a3dba8, 0x1400009b500}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 207 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).maintain(0x140007ec3c0, {0x100a3dba8, 0x1400009b500}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:744 +0x1cc
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:161 +0x2cc

goroutine 208 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Topology).pollSRVRecords(0x140003b3c80)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/topology.go:523 +0x1cc
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Topology).Connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/topology.go:227 +0x82c

goroutine 79 [IO wait]:
internal/poll.runtime_pollWait(0x1081a8658, 0x72)
	/usr/local/go/src/runtime/netpoll.go:302 +0xa4
internal/poll.(*pollDesc).wait(0x14000538480?, 0x14000372000?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:83 +0x2c
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:88
internal/poll.(*FD).Read(0x14000538480, {0x14000372000, 0x1000, 0x1000})
	/usr/local/go/src/internal/poll/fd_unix.go:167 +0x1e4
net.(*netFD).Read(0x14000538480, {0x14000372000?, 0x14000368458?, 0x1001b1ec8?})
	/usr/local/go/src/net/fd_posix.go:55 +0x2c
net.(*conn).Read(0x14000588040, {0x14000372000?, 0x10096b060?, 0x140000b6ea0?})
	/usr/local/go/src/net/net.go:183 +0x38
net/http.(*persistConn).Read(0x14000710120, {0x14000372000?, 0x14000368518?, 0x10050e2a8?})
	/usr/local/go/src/net/http/transport.go:1929 +0x54
bufio.(*Reader).fill(0x1400047fb60)
	/usr/local/go/src/bufio/bufio.go:106 +0x100
bufio.(*Reader).Peek(0x1400047fb60, 0x1)
	/usr/local/go/src/bufio/bufio.go:144 +0x64
net/http.(*persistConn).readLoop(0x14000710120)
	/usr/local/go/src/net/http/transport.go:2093 +0x148
created by net/http.(*Transport).dialConn
	/usr/local/go/src/net/http/transport.go:1750 +0x11f4

goroutine 298 [select]:
go.mongodb.org/mongo-driver/internal.(*CancellationListener).Listen(0x140003a60b0, {0x100a3dba8, 0x140003b0040}, 0x14000318990)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/internal/cancellation_listener.go:30 +0x70
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:437 +0x134

goroutine 56 [select]:
go.mongodb.org/mongo-driver/internal.(*CancellationListener).Listen(0x14000582220, {0x100a3dba8, 0x14000518080}, 0x14000516650)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/internal/cancellation_listener.go:30 +0x70
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:437 +0x134

goroutine 80 [select]:
net/http.(*persistConn).writeLoop(0x14000710120)
	/usr/local/go/src/net/http/transport.go:2392 +0xa4
created by net/http.(*Transport).dialConn
	/usr/local/go/src/net/http/transport.go:1751 +0x1240

goroutine 81 [IO wait]:
internal/poll.runtime_pollWait(0x1081a8568, 0x72)
	/usr/local/go/src/runtime/netpoll.go:302 +0xa4
internal/poll.(*pollDesc).wait(0x14000584780?, 0x14000374000?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:83 +0x2c
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:88
internal/poll.(*FD).Read(0x14000584780, {0x14000374000, 0x1000, 0x1000})
	/usr/local/go/src/internal/poll/fd_unix.go:167 +0x1e4
net.(*netFD).Read(0x14000584780, {0x14000374000?, 0x14000368458?, 0x1001b1ec8?})
	/usr/local/go/src/net/fd_posix.go:55 +0x2c
net.(*conn).Read(0x14000588058, {0x14000374000?, 0x10096b060?, 0x140000b6ea0?})
	/usr/local/go/src/net/net.go:183 +0x38
net/http.(*persistConn).Read(0x14000000120, {0x14000374000?, 0x14000368518?, 0x10050e2a8?})
	/usr/local/go/src/net/http/transport.go:1929 +0x54
bufio.(*Reader).fill(0x1400047fbc0)
	/usr/local/go/src/bufio/bufio.go:106 +0x100
bufio.(*Reader).Peek(0x1400047fbc0, 0x1)
	/usr/local/go/src/bufio/bufio.go:144 +0x64
net/http.(*persistConn).readLoop(0x14000000120)
	/usr/local/go/src/net/http/transport.go:2093 +0x148
created by net/http.(*Transport).dialConn
	/usr/local/go/src/net/http/transport.go:1750 +0x11f4

goroutine 258 [select]:
net/http.(*persistConn).writeLoop(0x14000000120)
	/usr/local/go/src/net/http/transport.go:2392 +0xa4
created by net/http.(*Transport).dialConn
	/usr/local/go/src/net/http/transport.go:1751 +0x1240

goroutine 324 [select]:
go.mongodb.org/mongo-driver/internal.(*CancellationListener).Listen(0x140000980d0, {0x100a3dba8, 0x1400009a080}, 0x14000099bb0)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/internal/cancellation_listener.go:30 +0x70
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:437 +0x134

goroutine 327 [select]:
go.mongodb.org/mongo-driver/internal.(*CancellationListener).Listen(0x14000098340, {0x100a3dba8, 0x140002f4080}, 0x14000099cd0)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/internal/cancellation_listener.go:30 +0x70
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:437 +0x134
exit status 2
➜  fiber-mongo-api git:(main) ✗ clear
➜  fiber-mongo-api git:(main) ✗ git remote add origin https://github.com/jwstl/fiber-mongo-api.git
error: remote origin already exists.
➜  fiber-mongo-api git:(main) git remote add fiber-mongo https://github.com/jwstl/fiber-mongo-api.git
➜  fiber-mongo-api git:(main) git push -u fiber-mongo main
Enumerating objects: 40, done.
Counting objects: 100% (40/40), done.
Delta compression using up to 10 threads
Compressing objects: 100% (26/26), done.
Writing objects: 100% (40/40), 10.23 KiB | 10.23 MiB/s, done.
Total 40 (delta 11), reused 32 (delta 8), pack-reused 0
remote: Resolving deltas: 100% (11/11), done.
To https://github.com/jwstl/fiber-mongo-api.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'fiber-mongo'.
➜  fiber-mongo-api git:(main) git rm --cached .env
rm '.env'
➜  fiber-mongo-api git:(main) ✗ go run main.go
2022/05/09 20:43:18 error parsing uri: scheme must be "mongodb" or "mongodb+srv"
exit status 1
➜  fiber-mongo-api git:(main) go run main.go
2022/05/09 20:43:36 error parsing uri: URI with srv must not include a port number
exit status 1
➜  fiber-mongo-api git:(main) CLEAR
➜  fiber-mongo-api git:(main) go run main.go
2022/05/09 20:45:34 error parsing uri: URI with srv must not include a port number
exit status 1
➜  fiber-mongo-api git:(main) go run main.go
2022/05/09 20:46:43 connection() error occured during connection handshake: auth error: sasl conversation error: unable to authenticate using mechanism "SCRAM-SHA-1": (AtlasError) bad auth : Authentication failed.
exit status 1
➜  fiber-mongo-api git:(main) go run main.go
2022/05/09 20:46:51 connection() error occured during connection handshake: auth error: sasl conversation error: unable to authenticate using mechanism "SCRAM-SHA-1": (AtlasError) bad auth : Authentication failed.
exit status 1
➜  fiber-mongo-api git:(main) go run main.go
Connected to MongoDB
Connected to MongoDB

 ┌───────────────────────────────────────────────────┐
 │                   Fiber v2.23.0                   │
 │               http://127.0.0.1:6000               │
 │       (bound on host 0.0.0.0 and port 6000)       │
 │                                                   │
 │ Handlers ............. 7  Processes ........... 1 │
 │ Prefork ....... Disabled  PID ............. 13169 │
 └───────────────────────────────────────────────────┘

unexpected fault address 0x1036e4000
fatal error: fault
[signal SIGBUS: bus error code=0x1 addr=0x1036e4000 pc=0x1027a3ac4]

goroutine 400 [running]:
runtime.throw({0x102d13b14?, 0x0?})
	/usr/local/go/src/runtime/panic.go:992 +0x50 fp=0x14000542d00 sp=0x14000542cd0 pc=0x102777110
runtime.sigpanic()
	/usr/local/go/src/runtime/signal_unix.go:815 +0x124 fp=0x14000542d30 sp=0x14000542d00 pc=0x10278d204
aeshashbody()
	/usr/local/go/src/runtime/asm_arm64.s:907 +0x344 fp=0x14000542d40 sp=0x14000542d40 pc=0x1027a3ac4
runtime.mapiternext(0x1034221f0)
	/usr/local/go/src/runtime/map.go:934 +0x2c4 fp=0x14000542db0 sp=0x14000542d40 pc=0x102753854
runtime.mapiterinit(0x14000542e08?, 0x102bdff38?, 0x3130323000000000?)
	/usr/local/go/src/runtime/map.go:861 +0x2f0 fp=0x14000542de0 sp=0x14000542db0 pc=0x102753550
reflect.mapiterinit(0x0?, 0x14000150c00?, 0x18?)
	/usr/local/go/src/runtime/map.go:1373 +0x20 fp=0x14000542e10 sp=0x14000542de0 pc=0x1027a04a0
github.com/gofiber/fiber/v2/internal/go-json/encoder/vm.Run(0x140000b21a0, {0x14000150c00?, 0x0?, 0x400?}, 0x140002121c0?)
	/Users/donnager/go/pkg/mod/github.com/gofiber/fiber/v2@v2.23.0/internal/go-json/encoder/vm/vm.go:406 +0x25f0 fp=0x140005477a0 sp=0x14000542e10 pc=0x102bc3b60
github.com/gofiber/fiber/v2/internal/go-json.encodeRunCode(0x102f732a0?, {0x14000150c00?, 0x10346ce78?, 0x14000a037f0?}, 0x140002fdfc0?)
	/Users/donnager/go/pkg/mod/github.com/gofiber/fiber/v2@v2.23.0/internal/go-json/encode.go:307 +0x68 fp=0x140005477e0 sp=0x140005477a0 pc=0x102be6eb8
github.com/gofiber/fiber/v2/internal/go-json.encode(0x140000b21a0, {0x102f732a0, 0x14000072940})
	/Users/donnager/go/pkg/mod/github.com/gofiber/fiber/v2@v2.23.0/internal/go-json/encode.go:232 +0x23c fp=0x14000547870 sp=0x140005477e0 pc=0x102be6d8c
github.com/gofiber/fiber/v2/internal/go-json.marshal({0x102f732a0, 0x14000072940}, {0x0, 0x0, 0x14000a03938?})
	/Users/donnager/go/pkg/mod/github.com/gofiber/fiber/v2@v2.23.0/internal/go-json/encode.go:147 +0xb8 fp=0x140005478d0 sp=0x14000547870 pc=0x102be6a48
github.com/gofiber/fiber/v2/internal/go-json.MarshalWithOption(...)
	/Users/donnager/go/pkg/mod/github.com/gofiber/fiber/v2@v2.23.0/internal/go-json/json.go:186
github.com/gofiber/fiber/v2/internal/go-json.Marshal({0x102f732a0?, 0x14000072940?})
	/Users/donnager/go/pkg/mod/github.com/gofiber/fiber/v2@v2.23.0/internal/go-json/json.go:171 +0x34 fp=0x14000547910 sp=0x140005478d0 pc=0x102be6f34
github.com/gofiber/fiber/v2.(*Ctx).JSON(0x140005942c0, {0x102f732a0?, 0x14000072940?})
	/Users/donnager/go/pkg/mod/github.com/gofiber/fiber/v2@v2.23.0/ctx.go:650 +0x40 fp=0x14000547980 sp=0x14000547910 pc=0x102ccae60
fiber-mongo-api/controllers.CreateUser(0x140005942c0)
	/Users/donnager/repos/fiber-mongo-api/controllers/user_controller.go:49 +0x640 fp=0x14000547b20 sp=0x14000547980 pc=0x102d0bd50
github.com/gofiber/fiber/v2.(*App).next(0x1400028b040, 0x140005942c0)
	/Users/donnager/go/pkg/mod/github.com/gofiber/fiber/v2@v2.23.0/router.go:127 +0x190 fp=0x14000547bc0 sp=0x14000547b20 pc=0x102cd4240
github.com/gofiber/fiber/v2.(*App).handler(0x1400028b040, 0x102c799c0?)
	/Users/donnager/go/pkg/mod/github.com/gofiber/fiber/v2@v2.23.0/router.go:155 +0xe0 fp=0x14000547c00 sp=0x14000547bc0 pc=0x102cd4430
github.com/gofiber/fiber/v2.(*App).handler-fm(0x1400055f080?)
	<autogenerated>:1 +0x34 fp=0x14000547c20 sp=0x14000547c00 pc=0x102cd85e4
github.com/valyala/fasthttp.(*Server).serveConn(0x1400048f600, {0x102fdf648?, 0x14000486000})
	/Users/donnager/go/pkg/mod/github.com/valyala/fasthttp@v1.31.0/server.go:2278 +0xe4c fp=0x14000547ea0 sp=0x14000547c20 pc=0x102c79a1c
github.com/valyala/fasthttp.(*Server).serveConn-fm({0x102fdf648?, 0x14000486000?})
	<autogenerated>:1 +0x40 fp=0x14000547ed0 sp=0x14000547ea0 pc=0x102c88060
github.com/valyala/fasthttp.(*workerPool).workerFunc(0x140006ee3c0, 0x1400049ec20)
	/Users/donnager/go/pkg/mod/github.com/valyala/fasthttp@v1.31.0/workerpool.go:223 +0x70 fp=0x14000547f90 sp=0x14000547ed0 pc=0x102c84010
github.com/valyala/fasthttp.(*workerPool).getCh.func1()
	/Users/donnager/go/pkg/mod/github.com/valyala/fasthttp@v1.31.0/workerpool.go:195 +0x3c fp=0x14000547fd0 sp=0x14000547f90 pc=0x102c83cfc
runtime.goexit()
	/usr/local/go/src/runtime/asm_arm64.s:1259 +0x4 fp=0x14000547fd0 sp=0x14000547fd0 pc=0x1027a6544
created by github.com/valyala/fasthttp.(*workerPool).getCh
	/Users/donnager/go/pkg/mod/github.com/valyala/fasthttp@v1.31.0/workerpool.go:194 +0x22c

goroutine 1 [IO wait]:
internal/poll.runtime_pollWait(0x12a4ff4d8, 0x72)
	/usr/local/go/src/runtime/netpoll.go:302 +0xa4
internal/poll.(*pollDesc).wait(0x140006a4b00?, 0x4?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:83 +0x2c
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:88
internal/poll.(*FD).Accept(0x140006a4b00)
	/usr/local/go/src/internal/poll/fd_unix.go:614 +0x1d0
net.(*netFD).accept(0x140006a4b00)
	/usr/local/go/src/net/fd_unix.go:172 +0x28
net.(*TCPListener).accept(0x14000483260)
	/usr/local/go/src/net/tcpsock_posix.go:139 +0x2c
net.(*TCPListener).Accept(0x14000483260)
	/usr/local/go/src/net/tcpsock.go:288 +0x30
github.com/valyala/fasthttp.acceptConn(0x1400048f600, {0x102fdd6c8, 0x14000483260}, 0x14000a0fec8)
	/Users/donnager/go/pkg/mod/github.com/valyala/fasthttp@v1.31.0/server.go:1849 +0x44
github.com/valyala/fasthttp.(*Server).Serve(0x1400048f600, {0x102fdd6c8?, 0x14000483260})
	/Users/donnager/go/pkg/mod/github.com/valyala/fasthttp@v1.31.0/server.go:1764 +0x4f0
github.com/gofiber/fiber/v2.(*App).Listen(0x1400028b040, {0x102d0fd3e?, 0x2f0a9a0?})
	/Users/donnager/go/pkg/mod/github.com/gofiber/fiber/v2@v2.23.0/app.go:709 +0xb4
main.main()
	/Users/donnager/repos/fiber-mongo-api/main.go:19 +0x50

goroutine 4 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).start(0x14000144380)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:95 +0x120
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:66 +0x78

goroutine 5 [IO wait]:
internal/poll.runtime_pollWait(0x12a5002e8, 0x72)
	/usr/local/go/src/runtime/netpoll.go:302 +0xa4
internal/poll.(*pollDesc).wait(0x1400051c080?, 0x14000466000?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:83 +0x2c
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:88
internal/poll.(*FD).Read(0x1400051c080, {0x14000466000, 0x1075, 0x1075})
	/usr/local/go/src/internal/poll/fd_unix.go:167 +0x1e4
net.(*netFD).Read(0x1400051c080, {0x14000466000?, 0x0?, 0x0?})
	/usr/local/go/src/net/fd_posix.go:55 +0x2c
net.(*conn).Read(0x1400020e008, {0x14000466000?, 0x102f3a300?, 0x140002af6c8?})
	/usr/local/go/src/net/net.go:183 +0x38
crypto/tls.(*atLeastReader).Read(0x14000318888, {0x14000466000?, 0x0?, 0x10274eaf8?})
	/usr/local/go/src/crypto/tls/conn.go:784 +0x44
bytes.(*Buffer).ReadFrom(0x14000234278, {0x102fd95f8, 0x14000318888})
	/usr/local/go/src/bytes/buffer.go:204 +0x94
crypto/tls.(*Conn).readFromUntil(0x14000234000, {0x12a5a3fc8?, 0x1400020e008}, 0x0?)
	/usr/local/go/src/crypto/tls/conn.go:806 +0xd8
crypto/tls.(*Conn).readRecordOrCCS(0x14000234000, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:613 +0xdc
crypto/tls.(*Conn).readRecord(...)
	/usr/local/go/src/crypto/tls/conn.go:581
crypto/tls.(*Conn).Read(0x14000234000, {0x140008fd32c, 0x4, 0x102b0ee20?})
	/usr/local/go/src/crypto/tls/conn.go:1284 +0x180
io.ReadAtLeast({0x12a5a4060, 0x14000234000}, {0x140008fd32c, 0x4, 0x4}, 0x4)
	/usr/local/go/src/io/io.go:331 +0xa4
io.ReadFull(...)
	/usr/local/go/src/io/io.go:350
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read(0x140000b8000, {0x102fddba8?, 0x1400009a080}, {0x0, 0x1e?, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:456 +0x1b8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).readWireMessage(0x140000b8000, {0x102fddba8, 0x1400009a080}, {0x0, 0x0, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:417 +0x19c
go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.ReadWireMessage({0x140002aff08?}, {0x102fddba8?, 0x1400009a080?}, {0x0?, 0x140002b03f0?, 0x102753550?})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:584 +0x2c
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.readWireMessage({0x1400031f0e0, {0x102d13a56, 0x5}, {0x102fdd178, 0x1400031f0d0}, 0x1400031f0f0, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation.go:693 +0x68
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.ExecuteExhaust({0x1400031f0e0, {0x102d13a56, 0x5}, {0x102fdd178, 0x1400031f0d0}, 0x1400031f0f0, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation_exhaust.go:22 +0x98
go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).StreamResponse(0x1400063aaa0, {0x102fddba8, 0x1400009a080}, {0x102fdfb58, 0x140000b8000})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation/hello.go:200 +0x148
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).check(_)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:708 +0x428
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).update(0x1400019f3b0)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:521 +0x270
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).Connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:214 +0x1b0

goroutine 6 [sync.Cond.Wait, 1 minutes]:
sync.runtime_notifyListWait(0x14000124c50, 0x0)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000124c40)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x140001292c0, {0x102fddba8, 0x14000124c80}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 7 [sync.Cond.Wait, 1 minutes]:
sync.runtime_notifyListWait(0x14000124c50, 0x1)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000124c40)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x140001292c0, {0x102fddba8, 0x14000124c80}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 8 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).maintain(0x140001292c0, {0x102fddba8, 0x14000124c80}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:744 +0x1cc
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:161 +0x2cc

goroutine 9 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).start(0x14000144480)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:95 +0x120
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:66 +0x78

goroutine 10 [IO wait]:
internal/poll.runtime_pollWait(0x12a5001f8, 0x72)
	/usr/local/go/src/runtime/netpoll.go:302 +0xa4
internal/poll.(*pollDesc).wait(0x1400051c180?, 0x14000250000?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:83 +0x2c
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:88
internal/poll.(*FD).Read(0x1400051c180, {0x14000250000, 0x1075, 0x1075})
	/usr/local/go/src/internal/poll/fd_unix.go:167 +0x1e4
net.(*netFD).Read(0x1400051c180, {0x14000250000?, 0x0?, 0x0?})
	/usr/local/go/src/net/fd_posix.go:55 +0x2c
net.(*conn).Read(0x14000424008, {0x14000250000?, 0x102f3a300?, 0x1400029d6c8?})
	/usr/local/go/src/net/net.go:183 +0x38
crypto/tls.(*atLeastReader).Read(0x140003913e0, {0x14000250000?, 0x0?, 0x10274eaf8?})
	/usr/local/go/src/crypto/tls/conn.go:784 +0x44
bytes.(*Buffer).ReadFrom(0x1400044e278, {0x102fd95f8, 0x140003913e0})
	/usr/local/go/src/bytes/buffer.go:204 +0x94
crypto/tls.(*Conn).readFromUntil(0x1400044e000, {0x12a5a3fc8?, 0x14000424008}, 0x0?)
	/usr/local/go/src/crypto/tls/conn.go:806 +0xd8
crypto/tls.(*Conn).readRecordOrCCS(0x1400044e000, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:613 +0xdc
crypto/tls.(*Conn).readRecord(...)
	/usr/local/go/src/crypto/tls/conn.go:581
crypto/tls.(*Conn).Read(0x1400044e000, {0x1400023670c, 0x4, 0x102b0ee20?})
	/usr/local/go/src/crypto/tls/conn.go:1284 +0x180
io.ReadAtLeast({0x12a5a4060, 0x1400044e000}, {0x1400023670c, 0x4, 0x4}, 0x4)
	/usr/local/go/src/io/io.go:331 +0xa4
io.ReadFull(...)
	/usr/local/go/src/io/io.go:350
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read(0x14000336000, {0x102fddba8?, 0x14000328040}, {0x0, 0x1e?, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:456 +0x1b8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).readWireMessage(0x14000336000, {0x102fddba8, 0x14000328040}, {0x0, 0x0, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:417 +0x19c
go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.ReadWireMessage({0x1400029df08?}, {0x102fddba8?, 0x14000328040?}, {0x0?, 0x1400029e3f0?, 0x102753550?})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:584 +0x2c
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.readWireMessage({0x14000427490, {0x102d13a56, 0x5}, {0x102fdd178, 0x14000427480}, 0x140004274b0, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation.go:693 +0x68
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.ExecuteExhaust({0x14000427490, {0x102d13a56, 0x5}, {0x102fdd178, 0x14000427480}, 0x140004274b0, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation_exhaust.go:22 +0x98
go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).StreamResponse(0x140002eaf00, {0x102fddba8, 0x14000328040}, {0x102fdfb58, 0x14000336000})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation/hello.go:200 +0x148
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).check(_)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:708 +0x428
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).update(0x1400019f4a0)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:521 +0x270
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).Connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:214 +0x1b0

goroutine 11 [sync.Cond.Wait, 1 minutes]:
sync.runtime_notifyListWait(0x14000124d50, 0x1)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000124d40)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x14000129400, {0x102fddba8, 0x14000124d80}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 12 [sync.Cond.Wait, 1 minutes]:
sync.runtime_notifyListWait(0x14000124d50, 0x0)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000124d40)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x14000129400, {0x102fddba8, 0x14000124d80}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 13 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).maintain(0x14000129400, {0x102fddba8, 0x14000124d80}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:744 +0x1cc
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:161 +0x2cc

goroutine 14 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).start(0x14000144500)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:95 +0x120
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:66 +0x78

goroutine 15 [IO wait]:
internal/poll.runtime_pollWait(0x12a4fff28, 0x72)
	/usr/local/go/src/runtime/netpoll.go:302 +0xa4
internal/poll.(*pollDesc).wait(0x140003b0180?, 0x140003ce000?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:83 +0x2c
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:88
internal/poll.(*FD).Read(0x140003b0180, {0x140003ce000, 0x1075, 0x1075})
	/usr/local/go/src/internal/poll/fd_unix.go:167 +0x1e4
net.(*netFD).Read(0x140003b0180, {0x140003ce000?, 0x0?, 0x0?})
	/usr/local/go/src/net/fd_posix.go:55 +0x2c
net.(*conn).Read(0x14000514008, {0x140003ce000?, 0x102f3a300?, 0x140007056c8?})
	/usr/local/go/src/net/net.go:183 +0x38
crypto/tls.(*atLeastReader).Read(0x14000391320, {0x140003ce000?, 0x0?, 0x10274eaf8?})
	/usr/local/go/src/crypto/tls/conn.go:784 +0x44
bytes.(*Buffer).ReadFrom(0x1400052e278, {0x102fd95f8, 0x14000391320})
	/usr/local/go/src/bytes/buffer.go:204 +0x94
crypto/tls.(*Conn).readFromUntil(0x1400052e000, {0x12a5a3fc8?, 0x14000514008}, 0x0?)
	/usr/local/go/src/crypto/tls/conn.go:806 +0xd8
crypto/tls.(*Conn).readRecordOrCCS(0x1400052e000, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:613 +0xdc
crypto/tls.(*Conn).readRecord(...)
	/usr/local/go/src/crypto/tls/conn.go:581
crypto/tls.(*Conn).Read(0x1400052e000, {0x1400023646c, 0x4, 0x102b0ee20?})
	/usr/local/go/src/crypto/tls/conn.go:1284 +0x180
io.ReadAtLeast({0x12a5a4060, 0x1400052e000}, {0x1400023646c, 0x4, 0x4}, 0x4)
	/usr/local/go/src/io/io.go:331 +0xa4
io.ReadFull(...)
	/usr/local/go/src/io/io.go:350
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read(0x14000498000, {0x102fddba8?, 0x1400048a040}, {0x0, 0x1e?, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:456 +0x1b8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).readWireMessage(0x14000498000, {0x102fddba8, 0x1400048a040}, {0x0, 0x0, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:417 +0x19c
go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.ReadWireMessage({0x14000705f08?}, {0x102fddba8?, 0x1400048a040?}, {0x0?, 0x140007063f0?, 0x102753550?})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:584 +0x2c
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.readWireMessage({0x14000427410, {0x102d13a56, 0x5}, {0x102fdd178, 0x14000427400}, 0x14000427420, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation.go:693 +0x68
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.ExecuteExhaust({0x14000427410, {0x102d13a56, 0x5}, {0x102fdd178, 0x14000427400}, 0x14000427420, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation_exhaust.go:22 +0x98
go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).StreamResponse(0x140002eae60, {0x102fddba8, 0x1400048a040}, {0x102fdfb58, 0x14000498000})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation/hello.go:200 +0x148
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).check(_)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:708 +0x428
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).update(0x1400019f590)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:521 +0x270
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).Connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:214 +0x1b0

goroutine 16 [sync.Cond.Wait, 1 minutes]:
sync.runtime_notifyListWait(0x14000124e50, 0x2)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000124e40)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x14000129540, {0x102fddba8, 0x14000124e80}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 34 [sync.Cond.Wait, 1 minutes]:
sync.runtime_notifyListWait(0x14000124e50, 0x1)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000124e40)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x14000129540, {0x102fddba8, 0x14000124e80}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 35 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).maintain(0x14000129540, {0x102fddba8, 0x14000124e80}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:744 +0x1cc
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:161 +0x2cc

goroutine 36 [chan receive]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Topology).pollSRVRecords(0x140001f8000)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/topology.go:555 +0x4dc
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Topology).Connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/topology.go:227 +0x82c

goroutine 383 [select]:
go.mongodb.org/mongo-driver/internal.(*CancellationListener).Listen(0x140002100f0, {0x102fddba8, 0x1400009a040}, 0x14000427650)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/internal/cancellation_listener.go:30 +0x70
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:437 +0x134

goroutine 369 [select]:
go.mongodb.org/mongo-driver/internal.(*CancellationListener).Listen(0x140000980d0, {0x102fddba8, 0x1400009a080}, 0x1400031f100)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/internal/cancellation_listener.go:30 +0x70
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:437 +0x134

goroutine 238 [sleep]:
time.Sleep(0x2540be400)
	/usr/local/go/src/runtime/time.go:194 +0x11c
github.com/valyala/fasthttp.(*workerPool).Start.func2()
	/Users/donnager/go/pkg/mod/github.com/valyala/fasthttp@v1.31.0/workerpool.go:66 +0x58
created by github.com/valyala/fasthttp.(*workerPool).Start
	/Users/donnager/go/pkg/mod/github.com/valyala/fasthttp@v1.31.0/workerpool.go:58 +0xe0

goroutine 384 [select]:
go.mongodb.org/mongo-driver/internal.(*CancellationListener).Listen(0x1400031e0a0, {0x102fddba8, 0x14000124500}, 0x140004276e0)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/internal/cancellation_listener.go:30 +0x70
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:437 +0x134

goroutine 47 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).start(0x140003b0700)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:95 +0x120
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:66 +0x78

goroutine 48 [IO wait]:
internal/poll.runtime_pollWait(0x12a4ff898, 0x72)
	/usr/local/go/src/runtime/netpoll.go:302 +0xa4
internal/poll.(*pollDesc).wait(0x14000144080?, 0x14000467300?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:83 +0x2c
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:88
internal/poll.(*FD).Read(0x14000144080, {0x14000467300, 0x1075, 0x1075})
	/usr/local/go/src/internal/poll/fd_unix.go:167 +0x1e4
net.(*netFD).Read(0x14000144080, {0x14000467300?, 0x0?, 0x0?})
	/usr/local/go/src/net/fd_posix.go:55 +0x2c
net.(*conn).Read(0x14000514018, {0x14000467300?, 0x102f3a300?, 0x140001e96c8?})
	/usr/local/go/src/net/net.go:183 +0x38
crypto/tls.(*atLeastReader).Read(0x14000391608, {0x14000467300?, 0x0?, 0x10274eaf8?})
	/usr/local/go/src/crypto/tls/conn.go:784 +0x44
bytes.(*Buffer).ReadFrom(0x140001f7778, {0x102fd95f8, 0x14000391608})
	/usr/local/go/src/bytes/buffer.go:204 +0x94
crypto/tls.(*Conn).readFromUntil(0x140001f7500, {0x12a5a3fc8?, 0x14000514018}, 0x0?)
	/usr/local/go/src/crypto/tls/conn.go:806 +0xd8
crypto/tls.(*Conn).readRecordOrCCS(0x140001f7500, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:613 +0xdc
crypto/tls.(*Conn).readRecord(...)
	/usr/local/go/src/crypto/tls/conn.go:581
crypto/tls.(*Conn).Read(0x140001f7500, {0x14000236d6c, 0x4, 0x102b0ee20?})
	/usr/local/go/src/crypto/tls/conn.go:1284 +0x180
io.ReadAtLeast({0x12a5a4060, 0x140001f7500}, {0x14000236d6c, 0x4, 0x4}, 0x4)
	/usr/local/go/src/io/io.go:331 +0xa4
io.ReadFull(...)
	/usr/local/go/src/io/io.go:350
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read(0x14000220280, {0x102fddba8?, 0x14000124500}, {0x0, 0x1e?, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:456 +0x1b8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).readWireMessage(0x14000220280, {0x102fddba8, 0x14000124500}, {0x0, 0x0, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:417 +0x19c
go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.ReadWireMessage({0x1400009c000?}, {0x102fddba8?, 0x14000124500?}, {0x0?, 0x140001e9ec8?, 0x1027b9b9c?})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:584 +0x2c
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.readWireMessage({0x140004276c0, {0x102d13a56, 0x5}, {0x102fdd178, 0x140004276b0}, 0x140004276d0, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation.go:693 +0x68
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.ExecuteExhaust({0x140004276c0, {0x102d13a56, 0x5}, {0x102fdd178, 0x140004276b0}, 0x140004276d0, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation_exhaust.go:22 +0x98
go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).StreamResponse(0x140002eb180, {0x102fddba8, 0x14000124500}, {0x102fdfb58, 0x14000220280})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation/hello.go:200 +0x148
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).check(_)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:708 +0x428
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).update(0x1400019e3c0)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:521 +0x270
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).Connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:214 +0x1b0

goroutine 49 [sync.Cond.Wait, 1 minutes]:
sync.runtime_notifyListWait(0x14000213910, 0x2)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000213900)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x140003cd900, {0x102fddba8, 0x14000213940}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 178 [sync.Cond.Wait, 1 minutes]:
sync.runtime_notifyListWait(0x14000213910, 0x1)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000213900)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x140003cd900, {0x102fddba8, 0x14000213940}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 179 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).maintain(0x140003cd900, {0x102fddba8, 0x14000213940}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:744 +0x1cc
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:161 +0x2cc

goroutine 180 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).start(0x140003b0780)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:95 +0x120
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:66 +0x78

goroutine 181 [IO wait]:
internal/poll.runtime_pollWait(0x12a4ffb68, 0x72)
	/usr/local/go/src/runtime/netpoll.go:302 +0xa4
internal/poll.(*pollDesc).wait(0x1400051c100?, 0x14000251300?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:83 +0x2c
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:88
internal/poll.(*FD).Read(0x1400051c100, {0x14000251300, 0x1075, 0x1075})
	/usr/local/go/src/internal/poll/fd_unix.go:167 +0x1e4
net.(*netFD).Read(0x1400051c100, {0x14000251300?, 0x0?, 0x0?})
	/usr/local/go/src/net/fd_posix.go:55 +0x2c
net.(*conn).Read(0x14000514000, {0x14000251300?, 0x102f3a300?, 0x140002f96c8?})
	/usr/local/go/src/net/net.go:183 +0x38
crypto/tls.(*atLeastReader).Read(0x14000391638, {0x14000251300?, 0x0?, 0x10274eaf8?})
	/usr/local/go/src/crypto/tls/conn.go:784 +0x44
bytes.(*Buffer).ReadFrom(0x140001f65f8, {0x102fd95f8, 0x14000391638})
	/usr/local/go/src/bytes/buffer.go:204 +0x94
crypto/tls.(*Conn).readFromUntil(0x140001f6380, {0x12a5a3fc8?, 0x14000514000}, 0x0?)
	/usr/local/go/src/crypto/tls/conn.go:806 +0xd8
crypto/tls.(*Conn).readRecordOrCCS(0x140001f6380, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:613 +0xdc
crypto/tls.(*Conn).readRecord(...)
	/usr/local/go/src/crypto/tls/conn.go:581
crypto/tls.(*Conn).Read(0x140001f6380, {0x14000236d90, 0x4, 0x102b0ee20?})
	/usr/local/go/src/crypto/tls/conn.go:1284 +0x180
io.ReadAtLeast({0x12a5a4060, 0x140001f6380}, {0x14000236d90, 0x4, 0x4}, 0x4)
	/usr/local/go/src/io/io.go:331 +0xa4
io.ReadFull(...)
	/usr/local/go/src/io/io.go:350
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read(0x1400012aa00, {0x102fddba8?, 0x1400048a080}, {0x0, 0x1e?, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:456 +0x1b8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).readWireMessage(0x1400012aa00, {0x102fddba8, 0x1400048a080}, {0x0, 0x0, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:417 +0x19c
go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.ReadWireMessage({0x140002f9f08?}, {0x102fddba8?, 0x1400048a080?}, {0x0?, 0x140002fa3f0?, 0x102753550?})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:584 +0x2c
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.readWireMessage({0x14000427710, {0x102d13a56, 0x5}, {0x102fdd178, 0x14000427700}, 0x14000427720, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation.go:693 +0x68
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.ExecuteExhaust({0x14000427710, {0x102d13a56, 0x5}, {0x102fdd178, 0x14000427700}, 0x14000427720, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation_exhaust.go:22 +0x98
go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).StreamResponse(0x140002eb220, {0x102fddba8, 0x1400048a080}, {0x102fdfb58, 0x1400012aa00})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation/hello.go:200 +0x148
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).check(_)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:708 +0x428
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).update(0x1400019f680)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:521 +0x270
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).Connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:214 +0x1b0

goroutine 182 [sync.Cond.Wait, 1 minutes]:
sync.runtime_notifyListWait(0x14000213a10, 0x1)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000213a00)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x140003cda40, {0x102fddba8, 0x14000213a40}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 183 [sync.Cond.Wait, 1 minutes]:
sync.runtime_notifyListWait(0x14000213a10, 0x0)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000213a00)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x140003cda40, {0x102fddba8, 0x14000213a40}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 184 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).maintain(0x140003cda40, {0x102fddba8, 0x14000213a40}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:744 +0x1cc
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:161 +0x2cc

goroutine 185 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).start(0x140003b0800)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:95 +0x120
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*rttMonitor).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/rtt_monitor.go:66 +0x78

goroutine 186 [IO wait]:
internal/poll.runtime_pollWait(0x12a4ff6b8, 0x72)
	/usr/local/go/src/runtime/netpoll.go:302 +0xa4
internal/poll.(*pollDesc).wait(0x1400051c280?, 0x140003d1900?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:83 +0x2c
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:88
internal/poll.(*FD).Read(0x1400051c280, {0x140003d1900, 0x1075, 0x1075})
	/usr/local/go/src/internal/poll/fd_unix.go:167 +0x1e4
net.(*netFD).Read(0x1400051c280, {0x140003d1900?, 0x0?, 0x0?})
	/usr/local/go/src/net/fd_posix.go:55 +0x2c
net.(*conn).Read(0x14000010030, {0x140003d1900?, 0x102f3a300?, 0x140006fd6c8?})
	/usr/local/go/src/net/net.go:183 +0x38
crypto/tls.(*atLeastReader).Read(0x14000391530, {0x140003d1900?, 0x0?, 0x10274eaf8?})
	/usr/local/go/src/crypto/tls/conn.go:784 +0x44
bytes.(*Buffer).ReadFrom(0x140003b7af8, {0x102fd95f8, 0x14000391530})
	/usr/local/go/src/bytes/buffer.go:204 +0x94
crypto/tls.(*Conn).readFromUntil(0x140003b7880, {0x12a5a3fc8?, 0x14000010030}, 0x0?)
	/usr/local/go/src/crypto/tls/conn.go:806 +0xd8
crypto/tls.(*Conn).readRecordOrCCS(0x140003b7880, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:613 +0xdc
crypto/tls.(*Conn).readRecord(...)
	/usr/local/go/src/crypto/tls/conn.go:581
crypto/tls.(*Conn).Read(0x140003b7880, {0x140002369ec, 0x4, 0x102b0ee20?})
	/usr/local/go/src/crypto/tls/conn.go:1284 +0x180
io.ReadAtLeast({0x12a5a4060, 0x140003b7880}, {0x140002369ec, 0x4, 0x4}, 0x4)
	/usr/local/go/src/io/io.go:331 +0xa4
io.ReadFull(...)
	/usr/local/go/src/io/io.go:350
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read(0x14000436280, {0x102fddba8?, 0x1400009a040}, {0x0, 0x1e?, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:456 +0x1b8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).readWireMessage(0x14000436280, {0x102fddba8, 0x1400009a040}, {0x0, 0x0, 0x0})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:417 +0x19c
go.mongodb.org/mongo-driver/x/mongo/driver/topology.initConnection.ReadWireMessage({0x140006fdf08?}, {0x102fddba8?, 0x1400009a040?}, {0x0?, 0x140006fe3f0?, 0x102753550?})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:584 +0x2c
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.readWireMessage({0x14000427630, {0x102d13a56, 0x5}, {0x102fdd178, 0x14000427620}, 0x14000427640, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation.go:693 +0x68
go.mongodb.org/mongo-driver/x/mongo/driver.Operation.ExecuteExhaust({0x14000427630, {0x102d13a56, 0x5}, {0x102fdd178, 0x14000427620}, 0x14000427640, {0x0, 0x0}, 0x0, 0x0, ...}, ...)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation_exhaust.go:22 +0x98
go.mongodb.org/mongo-driver/x/mongo/driver/operation.(*Hello).StreamResponse(0x140002eb0e0, {0x102fddba8, 0x1400009a040}, {0x102fdfb58, 0x14000436280})
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/operation/hello.go:200 +0x148
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).check(_)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:708 +0x428
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).update(0x1400019f770)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:521 +0x270
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Server).Connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/server.go:214 +0x1b0

goroutine 187 [sync.Cond.Wait, 1 minutes]:
sync.runtime_notifyListWait(0x14000213b10, 0x0)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000213b00)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x140003cdb80, {0x102fddba8, 0x14000213b40}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 188 [sync.Cond.Wait, 1 minutes]:
sync.runtime_notifyListWait(0x14000213b10, 0x1)
	/usr/local/go/src/runtime/sema.go:513 +0x170
sync.(*Cond).Wait(0x14000213b00)
	/usr/local/go/src/sync/cond.go:56 +0xd8
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections.func2()
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:610 +0xb4
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).createConnections(0x140003cdb80, {0x102fddba8, 0x14000213b40}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:637 +0xc8
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:158 +0x14c

goroutine 189 [select]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).maintain(0x140003cdb80, {0x102fddba8, 0x14000213b40}, 0x0?)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:744 +0x1cc
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*pool).connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/pool.go:161 +0x2cc

goroutine 190 [chan receive]:
go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Topology).pollSRVRecords(0x1400039a540)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/topology.go:555 +0x4dc
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*Topology).Connect
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/topology.go:227 +0x82c

goroutine 378 [select]:
go.mongodb.org/mongo-driver/internal.(*CancellationListener).Listen(0x1400031e0b0, {0x102fddba8, 0x14000328040}, 0x140004274c0)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/internal/cancellation_listener.go:30 +0x70
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:437 +0x134

goroutine 385 [select]:
go.mongodb.org/mongo-driver/internal.(*CancellationListener).Listen(0x14000488100, {0x102fddba8, 0x1400048a080}, 0x14000427730)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/internal/cancellation_listener.go:30 +0x70
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:437 +0x134

goroutine 377 [select]:
go.mongodb.org/mongo-driver/internal.(*CancellationListener).Listen(0x140004880b0, {0x102fddba8, 0x1400048a040}, 0x14000427430)
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/internal/cancellation_listener.go:30 +0x70
created by go.mongodb.org/mongo-driver/x/mongo/driver/topology.(*connection).read
	/Users/donnager/go/pkg/mod/go.mongodb.org/mongo-driver@v1.8.1/x/mongo/driver/topology/connection.go:437 +0x134
exit status 2
➜  fiber-mongo-api git:(main)